<!DOCTYPE html>
<html>
  <head>
	  <title>Mindy Villaran</title>
	  <link rel="stylesheet" href="style.css" type="text/css"
	   media="screen">
	   <head>
	   <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300, 400, 600,700' rel='stylesheet' type='text/css'>
	   </head>
	   
  </head>
  
<header id="topnav-container">
  <a href="index.html"><h1>MINDY VILLARAN</h1></a>
  <nav id='top-nav'>
 <a href="work.html"><h2>WORK</a>
 <a href="about.html">ABOUT</h2></a>
  </nav>
</header>	
  
  <article>
	  <img src="images/Mindy.jpg" alt="Mindy and Alpaca" id="me"> 
	  <section class="description">
	  <h3>Hello!</h3>
	  <p> My name is Mindy and I&#39;m a graphic designer. I&#39;m currently a junior at MassArt. I study graphic design, but I practice illustration and some photography on my own time. (I will probably add another sentence or two about my work when I can think of how to word it). <br> <br>

When not designing, my passion is for the outdoors. I&#39;ve spent a lot of time farming and gardening, and this has largely influenced much of my design work. Thank you for stopping by!	    
</p>


   <a href="https://www.linkedin.com/pub/mindy-villaran/65/566/3b1"><img src="images/icons-02.png" alt="LinkedIn icon" class="icon"></a>   
   <a  href="https://www.behance.net/mindyvillaran"><img src="images/icons-03.png" alt="Behance icon" class="icon"> </a>  
   
   </section> 

	   
   </article>


  </body>
</html>
