<!DOCTYPE html>
<html>
  <head>
	  <title>Mindy Villaran</title>
	  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
	  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300, 400, 600,700' rel='stylesheet' type='text/css'>
  </head>
	 
  
  
  
<header id="topnav-container">
  <a href="index.html" id="logo"><h1>MINDY VILLARAN</h1></a>
  <ul id='top-nav'>
   <li><a href="about.html"><h2>ABOUT</h2></a></li>
   <li><a href="work.html"><h2>WORK</h2></a></li>
  </ul>
</header>	
 
 
 
 
 <article id="page">
 <container id="grid-container">
	 
	 
 <container class="box">
		<a href="flw.html"><img src="images/portfoliocovers/covers1.jpg" alt="frank lloyd wright" class="tile">
		<span class="color-box"> 
			<span class="title">Typographic Monument<br> <em>project blurb</em></span>
		</span>	
		</a>
 </container>
 
 <container class="box">
		<a href="book.html"><img src="images/portfoliocovers/covers2.jpg" alt="book" class="tile">
		<span class="color-box"> 
			<span class="title">The Elements of Style<br> <em>project blurb</em></span>
		</span>	
		</a>
 </container>
 
 <container class="box">
		<a href="noisepollution.html"><img src="images/portfoliocovers/covers8.jpg" alt="noise pollution book" class="tile">
		<span class="color-box"> 
			<span class="title">Noise Pollution Booklet<br> <em>project blurb</em></span>
		</span>	
		</a>
 </container>
  
 <container class="box">
		<a href="map.html"><img src="images/portfoliocovers/covers3.jpg" alt="map" class="tile">
		<span class="color-box"> 
			<span class="title">Wayfinding Map<br> <em>project blurb</em></span>
		</span>	
		</a>
 </container>
 
 <container class="box">
		<a href="opposites.html"><img src="images/portfoliocovers/covers6.jpg" alt="opposites" class="tile">
		<span class="color-box"> 
			<span class="title">Opposites<br> <em>project blurb</em></span>
		</span>	
		</a>
 </container>

 <container class="box">
		<a href="typeimage.html"><img src="images/portfoliocovers/covers9.jpg" alt="type and image" class="tile">
		<span class="color-box"> 
			<span class="title">Type and Image<br> <em>project blurb</em></span>
		</span>	
		</a>
 </container>
 
 
 <container class="box">
		<a href="dorothy.html"><img src="images/portfoliocovers/covers5.jpg" alt="dorothy" class="tile">
		<span class="color-box"> 
			<span class="title">Letterpress Work<br> <em>project blurb</em></span>
		</span>	
		</a>
 </container>

 <container class="box">
		<a href="recipecards.html"><img src="images/portfoliocovers/covers7.jpg" alt="lemon cards" class="tile">
		<span class="color-box"> 
			<span class="title">Recipe Cards<br> <em>project blurb</em></span>
		</span>	
		</a>
 </container>
 

 <container class="box">
		<a href="powerup.html"><img src="images/portfoliocovers/covers4.jpg" alt="powerup" class="tile">
		<span class="color-box"> 
			<span class="title">Power Up Branding<br> <em>project blurb</em></span>
		</span>	
		</a>
 </container>
 



</container> 
</article>

  </body>
</html>
